{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/vanzero/Desktop/prostovpn/web", "run", "dev", "--", "--port", "5199", "--strictPort"],
      "port": 5199
    }
  ]
}
